PORT = 4000
DB_URI1= "mongodb://localhost:27017/chattApp"
DB_URI= mongodb+srv://postmantesting205:EM4tKRgOWeQiW6Kn@freecluster.mxy86qc.mongodb.net/chatapp?retryWrites=true&w=majority

ORIGIN="http://localhost:3000"

JWT_SECREATE="SDF4S6F46S5D4F65S4D6F46S4F"
JWT_EXPIRE=30d
COOKIE_EXPIER=30


ACCOUNT_SID ="ACb5c63022db2d5b4282b0a55b0fb7aebb"
AUTH_TOKEN ="5eab3eca48419fbca3e8f327b8710c44"


CLOUDINARY_CLOUD_NAME=dwgtw2ywj
CLOUDINARY_API_KEY=451374539341147
CLOUDINARY_API_SECRET=INpHw4fWPV-hRzYKheTLs1gl4cw 

EMAIL = linwood.balistreri34@ethereal.email
PASSWORD=eKBq1GAPm7YW4XN5ZD 